import pygame
from pygame import image
from pygame.locals import *
from random import randint, choice

pygame.init()

class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        player1 = pygame.image.load("moodeng1.png").convert_alpha()
        player2 = pygame.image.load("moodeng2.png").convert_alpha()
        player11 = pygame.transform.scale(player1, (100, 100))
        player22 = pygame.transform.scale(player2, (100, 100))
        self.player_walk = [player11, player22]
        self.player_index = 0
        playerj = pygame.image.load("moodeng_go.png").convert_alpha()
        self.playerjj = pygame.transform.scale(playerj, (100, 100))

        self.image = self.player_walk[self.player_index]
        self.rect = self.image.get_rect(bottomleft=(posX, posY))
        self.gravity = 0

        self.jump_sound = pygame.mixer.Sound('audio_jump.mp3')
        self.jump_sound.set_volume(3)

    def player_input(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_UP] and self.rect.bottom >= 550:
            self.gravity = -30
            self.jump_sound.play()
        if keys[pygame.K_LEFT] and self.rect.left > 0:
            self.rect.left -= 15
        if keys[pygame.K_RIGHT] and self.rect.right < 800:
            self.rect.right += 15

    def apply_gravity(self):
            self.gravity += 2.5
            self.rect.bottom += self.gravity
            if self.rect.bottom >= 550:
                self.rect.bottom = 550

    def animation(self):
        if self.rect.bottom < 550:
            self.image = self.playerjj
        else:
            self.player_index += 0.1
            if self.player_index >= len(self.player_walk):
                self.player_index = 0
            self.image = self.player_walk[int(player_index)]

    def update(self):
        self.player_input()
        self.apply_gravity()
        self.animation()

class Obstacle(pygame.sprite.Sprite):
    def __init__(self, type):
        super().__init__()
        if type == 'fly':
            fly1 = pygame.image.load("h1.PNG").convert_alpha()
            fly2 = pygame.image.load("h2.PNG").convert_alpha()
            fly11 = pygame.transform.scale(fly1, (40, 40))
            fly22 = pygame.transform.scale(fly2, (40, 40))
            self.frame = [fly11, fly22]
            posY = 430
        else:
            bone1 = pygame.image.load("bone1.PNG").convert_alpha()
            bone2 = pygame.image.load("bone2.PNG").convert_alpha()
            bone11 = pygame.transform.scale(bone1, (65, 80))
            bone22 = pygame.transform.scale(bone2, (65, 80))
            self.frame = [bone11, bone22]
            posY = 550
        self.animation_index = 0
        self.image = self.frame[self.animation_index]
        self.rect = self.image.get_rect(bottomright=(randint(900, 1100), posY))
    def animation_state(self):
        self.animation_index += 0.1
        if self.animation_index >= len(self.frame):
            self.animation_index = 0
        self.image = self.frame[int(self.animation_index)]
    def update(self):
        self.animation_state()
        self.rect.x -= move
        self.destroy()
    def destroy(self):
        if self.rect.x <= -100:
            self.kill()

def display_score():
    global move
    score_count = (pygame.time.get_ticks() //1000) - start_time
    score_sur = text_font.render(f'{score_count}', False, "black")
    score_rec = score_sur.get_rect(topright = (780, 20) )
    screen.blit(score_sur, score_rec)
    if score_count % 2 == 0 and score_count != 0:
        move += 0.02
    return score_count

def collision_sprite():
    if pygame.sprite.spritecollide(player.sprite, obstacle_group, False):
        obstacle_group.empty()
        return False
    else: return True

def player_animation():
    global player_surf, player_index

    if player_rec.bottom < 550:
        player_surf = playerjj
    else:
        player_index += 0.1
        if player_index >= len(player_move):
            player_index = 0
        player_surf = player_move[int(player_index)]

screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Moodeng the dog")
icon = pygame.image.load("pop.png").convert_alpha()
pygame.display.set_icon(icon)

game_active = False

bg = pygame.image.load("sweet.png").convert_alpha()
bg1 = pygame.transform.scale(bg, (800, 600))

ground = pygame.image.load("Png.png").convert_alpha()
ground1 = pygame.transform.scale(ground, (800, 150))
ground_posX = 0
posX = 80
posY = 550

player = pygame.sprite.GroupSingle()
player.add(Player())
player1 = pygame.image.load("moodeng1.png").convert_alpha()
player2 = pygame.image.load("moodeng2.png").convert_alpha()
player11 = pygame.transform.scale(player1, (100, 100))
player22 = pygame.transform.scale(player2, (100, 100))
player_move = [player11, player22]
player_index = 0
playerj = pygame.image.load("moodeng_go.png").convert_alpha()
playerjj = pygame.transform.scale(playerj, (100, 100))
player_surf = player_move[player_index]
player_rec = player_surf.get_rect(bottomleft=(posX, posY))

obstacle_group = pygame.sprite.Group()

move = 7
move_jump = 10
jump = False
i = 0 #scroll bg

text_font = pygame.font.Font("byteoff.otf", 40)
text_show = text_font.render("Moodeng the doggo", False, "Black")
text_rec = text_show.get_rect(center = (400, 100))


bone1 = pygame.image.load("bone1.PNG").convert_alpha()
bone2 = pygame.image.load("bone2.PNG").convert_alpha()
bone11 = pygame.transform.scale(bone1, (65, 80))
bone22 = pygame.transform.scale(bone2, (65, 80))
bone_frame = [bone11, bone22]
bone_index = 0
bone_surf = bone_frame[bone_index]

fly1 = pygame.image.load("h1.PNG").convert_alpha()
fly2 = pygame.image.load("h2.PNG").convert_alpha()
fly11 = pygame.transform.scale(fly1, (40, 40))
fly22 = pygame.transform.scale(fly2, (40, 40))
fly_frame = [fly11, fly22]
fly_index = 0
fly_surf = fly_frame[fly_index]

obstacle_rec_list = []

start_time = 0
score = 0
bg_music = pygame.mixer.Sound('Gardening.mp3')
bg_music.set_volume(0.1)
# bg_music.play(loops=-1)

text_gameover_font = pygame.font.Font("byteoff.otf", 50)
game_name = text_gameover_font.render("Moodeng The Dog", False, "white")
game_name_rec = game_name.get_rect(center = (400, 90))
text_start = text_gameover_font.render("Press Space to start!", False, "white")
text_start_rec = text_start.get_rect(center=(400, 520))

obstacle_timer = pygame.USEREVENT + 5
pygame.time.set_timer(obstacle_timer, 2000)

bone_timer = pygame.USEREVENT + 2
pygame.time.set_timer(bone_timer, 500)

fly_timer = pygame.USEREVENT + 3
pygame.time.set_timer(fly_timer, 700)

while True:
    pygame.time.delay(30)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            quit()
        if game_active:
            if event.type == obstacle_timer:
                obstacle_group.add(Obstacle(choice(['fly','bone','bone','bone'])))
            if event.type == bone_timer:
                if bone_index == 0: bone_index = 1
                else: bone_index = 0
                bone_surf = bone_frame[bone_index]
            if event.type == fly_timer:
                if fly_index == 0: fly_index = 1
                else: fly_index = 0
                fly_surf = fly_frame[fly_index]


    if game_active:
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT] and player_rec.left > 0:
            player_rec.left -= move
        if keys[pygame.K_RIGHT] and player_rec.right < 800:
            player_rec.right += move
        
    else:
        keys = pygame.key.get_pressed()
        if keys[pygame.K_SPACE]:
            game_active = True
            jump = False
            move = 7
            move_jump = 10
            image = player_surf.get_rect(bottomleft=(posX, posY))
            start_time = int(pygame.time.get_ticks()//1000)

    if game_active:
        screen.fill((0,0,0))
        screen.blit(bg1, (i, 0))
        screen.blit(bg1, (800+i, 0))
        screen.blit(ground1, (ground_posX, 500))
        screen.blit(ground1, (799+ground_posX, 500))
        screen.blit(text_show, text_rec)
        score = display_score()

        if i == -800:
            screen.blit(bg1, (800+i, 0))
            i = 0
        if ground_posX == -800:
            screen.blit(ground1, (800+ground_posX, 500))
            ground_posX = 0

        i -= 1
        ground_posX -= 2
        player_animation()
        player.draw(screen)
        player.update()
        obstacle_group.draw(screen)
        obstacle_group.update()
        game_active = collision_sprite()

    else:
        bg_gameover = pygame.image.load("556521.jpg").convert_alpha()
        bg_gameover1 = pygame.transform.scale(bg_gameover, (800, 600))

        text_gameover = text_gameover_font.render("GAME OVER", False, "white")
        text_gameover_rec = text_gameover.get_rect(center=(400, 60))
        text_score = text_gameover_font.render(f'Score: {score}', False, "white")
        text_score_rec = text_score.get_rect(center=(400, 120))
        text_restart = text_gameover_font.render("Press Space to restart!", False, "white")
        text_restart_rec = text_restart.get_rect(center=(400, 520))
        player_go = pygame.image.load("moodeng_go.png").convert_alpha()
        player_go1 = pygame.transform.scale(player_go, (300, 300))
        player_go_rec = player_go1.get_rect(center=(400, 300))

        screen.blit(bg_gameover1, (0, 0))
        screen.blit(player_go1, player_go_rec)
        obstacle_rec_list.clear()

        if score == 0:
            screen.blit(game_name, game_name_rec)
            screen.blit(text_start, text_start_rec)
        else:
            screen.blit(text_score, text_score_rec)
            screen.blit(text_gameover, text_gameover_rec)
            screen.blit(text_restart, text_restart_rec)
    pygame.display.update()